---
apiVersion: v1
kind: Secret
metadata:
  name: enable-watchdog-secret
  namespace: system-upgrade
type: Opaque
stringData:
  upgrade.sh: |
    #!/bin/sh
    apt install watchdog
    echo '
    max-load-1              = 24
    watchdog-device         = /dev/watchdog
    watchdog-timeout        = 10
    interval                = 1
    realtime                = yes
    priority                = 1
    temperature-sensor      = /sys/class/thermal/thermal_zone0/temp
    max-temperature         = 85
    ' > /etc/watchdog.conf
    systemctl enable --now watchdog
---
apiVersion: upgrade.cattle.io/v1
kind: Plan
metadata:
  name: enable-watchdog-all
  namespace: system-upgrade
spec:
  concurrency: 1
  cordon: false
  nodeSelector:
    matchExpressions:
      - key: RandomKey
        operator: DoesNotExist
  serviceAccountName: system-upgrade
  secrets:
    - name: enable-watchdog-secret
      path: /host/run/system-upgrade/secrets
  version: focal
  upgrade:
    image: ubuntu:focal
    command: ["chroot", "/host"]
    args: ["sh", "/run/system-upgrade/secrets/upgrade.sh"]
