repositories:
  - name: actions-runner-controller
    url: https://actions-runner-controller.github.io/actions-runner-controller

releases:
  # https://github.com/actions-runner-controller/actions-runner-controller/blob/master/charts/actions-runner-controller/README.md
  - name: actions-runner-controller
    namespace: actions-runner-system
    installed: false
    chart: actions-runner-controller/actions-runner-controller
