repositories:
  - name: jetstack
    url: https://charts.jetstack.io

releases:
  # https://artifacthub.io/packages/helm/cert-manager/cert-manager
  - name: cert-manager
    namespace: cert-manager
    installed: false
    chart: jetstack/cert-manager
    # values:
    #   - installCRDs: true

