repositories:
  - name: stable
    url: https://charts.helm.sh/stable
    
releases:
  # https://artifacthub.io/packages/helm/helm-stable/metrics-server
  - name: metrics-server
    namespace: kube-system
    installed: true
    chart: stable/metrics-server
    version: 2.11.4
    values:
      - image:
          repository: k8s.gcr.io/metrics-server-arm64

