repositories:
  - name: prometheus-community
    url: https://prometheus-community.github.io/helm-charts

releases:
  # https://artifacthub.io/packages/helm/prometheus-community/prometheus-node-exporter
  - name: node-exporter
    namespace: monitoring
    installed: false
    chart: prometheus-community/prometheus-node-exporter
    version: 1.15.0
