repositories:
  - name: vm
    url: https://victoriametrics.github.io/helm-charts/

releases:
  # https://github.com/VictoriaMetrics/helm-charts/tree/master/charts/victoria-metrics-single
  - name: victoria-metrics-single
    namespace: monitoring
    chart: vm/victoria-metrics-single
    version: 0.6.16
    installed: false
